[onedrive]
type = onedrive
tenant = csi.edu
drive_id = b!lc5Jv9nHskODbnhjpXliCh7pEjjXzVJBr2QKm_7psw7g0suXUY3tTqnEfHWav8gu
drive_type = business

[gdrive-leprechaun]
type = drive
scope = drive
team_drive = 

[Amigurumi]
type = alias
remote = gdrive-leprechaun,team_drive=0AGRBDiCJP_ukUk9PVA,root_folder_id=:

[Card Decks]
type = alias
remote = gdrive-leprechaun,team_drive=0ACNy0mFaqWc-Uk9PVA,root_folder_id=:

[Finances]
type = alias
remote = gdrive-leprechaun,team_drive=0AMTm5Ls6eyluUk9PVA,root_folder_id=:

[Leprechaun Learning]
type = alias
remote = gdrive-leprechaun,team_drive=0AEtI0GQto0CvUk9PVA,root_folder_id=:

[Silly Goober Productions]
type = alias
remote = gdrive-leprechaun,team_drive=0ABewWOK0h1rDUk9PVA,root_folder_id=:

[gdrive-leprechaun-combined]
type = combine
upstreams = "My Drive=gdrive-leprechaun:" "Amigurumi=Amigurumi:" "Card Decks=Card Decks:" "Finances=Finances:" "Leprechaun Learning=Leprechaun Learning:" "Silly Goober Productions=Silly Goober Productions:"

