set -g default-terminal "xterm-256color"
# For some godawful reason, the RGB feature has to be listed first for it to have any effect. This is total BS but hey, what are you gonna do?
set-option -sa terminal-features ',xterm-256color:RGB,256color,italics,bold,clipboard,underline,strikethrough,overline,blink,sync'

set-environment -g DISPLAY "$DISPLAY"
set-environment -g XAUTHORITY "$XAUTHORITY"

# Setting up clipboard an vi-like selection, based on:
# - https://superuser.com/questions/395158/tmux-copy-mode-select-text-block
# - https://www.reddit.com/r/tmux/comments/6zxsf8/tmux_copy_mode_vim_ctrlv_visual_block_selection/
# those examples use rectangle-toggle, I find it's better to be explicit
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection \; send -X rectangle-off
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-on
bind-key -T copy-mode-vi 'S-v' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-selection

set-option -g set-clipboard on
