set -g default-terminal "xterm-256color"
# For some godawful reason, the RGB feature has to be listed first for it to have any effect. This is total BS but hey, what are you gonna do?
set-option -sa terminal-features ',xterm-256color:RGB,256color,italics,bold,clipboard,underline,strikethrough,overline,blink,sync'

set-environment -g DISPLAY "$DISPLAY"
set-environment -g XAUTHORITY "$XAUTHORITY"

set-option -g set-clipboard on
