set -g default-terminal "xterm-256color"
set-option -sa terminal-features ',xterm-256color:italics,bold,clipboard,underline,strikethrough,overline,blink,sync,256color,RGB'

set-environment -g DISPLAY "$DISPLAY"
set-environment -g XAUTHORITY "$XAUTHORITY"

set-option -g set-clipboard on
